═══════════════════════════════════════════════════════════════════════════════
                    🎯 ACCIONES RÁPIDAS - SOLUCIÓN INMEDIATA
═══════════════════════════════════════════════════════════════════════════════

⏱️  TIEMPO TOTAL: 9 MINUTOS

───────────────────────────────────────────────────────────────────────────────
PASO 1: CORREGIR RUTAS EN BD (5 minutos) - 🔴 CRÍTICO
───────────────────────────────────────────────────────────────────────────────

1. Abre en navegador:
   http://localhost/david/MMCINEMA/corregir_rutas_bd.php

2. Espera a que se actualicen los registros (deberías ver ✅ OK)

3. Verifica que funcionó:
   http://localhost/david/MMCINEMA/verificar_rutas.php

───────────────────────────────────────────────────────────────────────────────
PASO 2: LIMPIAR CARPETAS DUPLICADAS (2 minutos) - 🟡 IMPORTANTE
───────────────────────────────────────────────────────────────────────────────

Abre PowerShell en: C:\xampp\htdocs\david\MMCINEMA

Ejecuta estos comandos:

  Remove-Item -Recurse -Force "assets\img\noticias\noticias"
  Remove-Item -Recurse -Force "assets\img\series\series"
  Remove-Item -Recurse -Force "img"

───────────────────────────────────────────────────────────────────────────────
PASO 3: VERIFICAR EN NAVEGADOR (2 minutos) - 🟢 NORMAL
───────────────────────────────────────────────────────────────────────────────

1. Abre: http://localhost/david/MMCINEMA/

2. Abre una serie: http://localhost/david/MMCINEMA/serie.php?id=1

3. Verifica:
   ✅ Se ve el banner (fondo)
   ✅ Se ven los posters de temporadas
   ✅ Se ven los posters de series
   ✅ Abre F12 - NO hay errores 404

═══════════════════════════════════════════════════════════════════════════════

✅ RESULTADO ESPERADO:
   - Posters de temporadas VISIBLES
   - Banners de series VISIBLES
   - Carpetas duplicadas ELIMINADAS
   - Proyecto LIMPIO

═══════════════════════════════════════════════════════════════════════════════

📚 DOCUMENTACIÓN COMPLETA: GUIA_COMPLETA_SOLUCION.md

═══════════════════════════════════════════════════════════════════════════════
