╔════════════════════════════════════════════════════════════════════════════════╗
║                         DIAGRAMA DE CAMBIOS REALIZADOS                        ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─ FLUJO DE IMÁGENES DE SERIES ──────────────────────────────────────────────────┐
│                                                                                │
│  ANTES (Incorrecto):                                                          │
│  ┌─────────────────────────────────────────────────────────────────────────┐  │
│  │ Admin Upload                                                            │  │
│  │ ├─ Poster → img/series/posters/                                        │  │
│  │ └─ Banner → img/series/banners/                                        │  │
│  │                                                                         │  │
│  │ Frontend Display (serie.php)                                           │  │
│  │ ├─ Banner: url('<?= $serie['banner'] ?: $serie['poster'] ?>')         │  │
│  │ │  ❌ Si no hay banner, muestra poster (imagen vertical)              │  │
│  │ └─ Poster: <img src="<?= $serie['poster'] ?>">                        │  │
│  │                                                                         │  │
│  │ Resultado: Banner distorsionado, se ve feo                            │  │
│  └─────────────────────────────────────────────────────────────────────────┘  │
│                                                                                │
│  DESPUÉS (Correcto):                                                          │
│  ┌─────────────────────────────────────────────────────────────────────────┐  │
│  │ Admin Upload                                                            │  │
│  │ ├─ Poster → assets/img/series/posters/                                │  │
│  │ └─ Banner → assets/img/series/banners/                                │  │
│  │                                                                         │  │
│  │ Frontend Display (serie.php)                                           │  │
│  │ ├─ Banner: url('<?= $serie['banner'] ?: 'default-banner.webp' ?>')   │  │
│  │ │  ✅ Si no hay banner, muestra imagen por defecto                    │  │
│  │ └─ Poster: <img src="<?= $serie['poster'] ?>">                        │  │
│  │                                                                         │  │
│  │ Resultado: Banner correcto, se ve profesional                         │  │
│  └─────────────────────────────────────────────────────────────────────────┘  │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

┌─ ESTRUCTURA DE CARPETAS ──────────────────────────────────────────────────────┐
│                                                                                │
│  ANTES (Confuso):                                                             │
│  ┌─────────────────────────────────────────────────────────────────────────┐  │
│  │ assets/img/series/                                                      │  │
│  │ ├── banners/              ✅ Correcto                                   │  │
│  │ ├── posters/              ✅ Correcto                                   │  │
│  │ ├── temporadas/           ✅ Correcto                                   │  │
│  │ └── series/               ❌ DUPLICADA                                  │  │
│  │     ├── banners/                                                        │  │
│  │     ├── posters/                                                        │  │
│  │     └── temporadas/                                                     │  │
│  │                                                                         │  │
│  │ img/                      ❌ Rutas antiguas                             │  │
│  │ └── series/                                                             │  │
│  │     ├── banners/                                                        │  │
│  │     ├── posters/                                                        │  │
│  │     └── temporadas/                                                     │  │
│  └─────────────────────────────────────────────────────────────────────────┘  │
│                                                                                │
│  DESPUÉS (Limpio):                                                            │
│  ┌─────────────────────────────────────────────────────────────────────────┐  │
│  │ assets/img/series/                                                      │  │
│  │ ├── banners/              ✅ Banners horizontales                       │  │
│  │ ├── posters/              ✅ Posters verticales                         │  │
│  │ └── temporadas/           ✅ Posters de temporadas                      │  │
│  │                                                                         │  │
│  │ (Carpeta series/ eliminada)                                            │  │
│  │ (Carpeta img/ no usada)                                                │  │
│  └─────────────────────────────────────────────────────────────────────────┘  │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

┌─ ARCHIVOS MODIFICADOS ────────────────────────────────────────────────────────┐
│                                                                                │
│  1. serie.php                                                                 │
│     ├─ Línea 48: Fallback de banner                                          │
│     └─ Cambio: poster → default-banner.webp                                  │
│                                                                                │
│  2. admin/agregar_serie.php                                                   │
│     ├─ Línea 14: Ruta de poster                                              │
│     ├─ Línea 15: Ruta de banner                                              │
│     └─ Cambio: img/series/ → assets/img/series/                              │
│                                                                                │
│  3. admin/editar_serie.php                                                    │
│     ├─ Línea 22: Ruta de poster                                              │
│     ├─ Línea 23: Ruta de banner                                              │
│     └─ Cambio: img/series/ → assets/img/series/                              │
│                                                                                │
│  4. admin/agregar_temporada.php                                               │
│     ├─ Línea 16: Ruta de poster                                              │
│     └─ Cambio: img/series/ → assets/img/series/                              │
│                                                                                │
│  5. admin/editar_temporada.php                                                │
│     ├─ Línea 22: Ruta de poster                                              │
│     └─ Cambio: img/series/ → assets/img/series/                              │
│                                                                                │
│  6. admin/usuarios.php                                                        │
│     ├─ Línea 5: Agregada verificarAuth()                                     │
│     └─ Cambio: Verifica autenticación antes de acceder a $_SESSION           │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

┌─ FLUJO DE EJECUCIÓN DEL SCRIPT DE LIMPIEZA ───────────────────────────────────┐
│                                                                                │
│  scripts/limpiar_y_migrar.php                                                 │
│  │                                                                             │
│  ├─ 1️⃣ Migrar rutas en BD                                                    │
│  │  ├─ UPDATE serie SET poster = REPLACE(...)                               │
│  │  ├─ UPDATE serie SET banner = REPLACE(...)                               │
│  │  └─ UPDATE temporada SET poster = REPLACE(...)                           │
│  │                                                                             │
│  ├─ 2️⃣ Eliminar carpetas duplicadas                                         │
│  │  └─ rm -rf assets/img/series/series/                                     │
│  │                                                                             │
│  ├─ 3️⃣ Verificar estructura                                                 │
│  │  ├─ Contar archivos en assets/img/series/posters/                        │
│  │  ├─ Contar archivos en assets/img/series/banners/                        │
│  │  └─ Contar archivos en assets/img/series/temporadas/                     │
│  │                                                                             │
│  └─ ✅ Resumen final                                                          │
│     └─ Mostrar resultados de migración                                       │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

┌─ VERIFICACIÓN EN NAVEGADOR ───────────────────────────────────────────────────┐
│                                                                                │
│  Antes de cambios:                                                            │
│  ┌─────────────────────────────────────────────────────────────────────────┐  │
│  │ serie.php?id=1                                                          │  │
│  │ ┌─────────────────────────────────────────────────────────────────────┐ │  │
│  │ │ [FONDO DISTORSIONADO - POSTER VERTICAL]                            │ │  │
│  │ │ ┌──────────┐  Título de la serie                                   │ │  │
│  │ │ │ POSTER   │  Descripción...                                       │ │  │
│  │ │ │ VERTICAL │  Botones...                                           │ │  │
│  │ │ └──────────┘                                                        │ │  │
│  │ └─────────────────────────────────────────────────────────────────────┘ │  │
│  │ ❌ Se ve feo, el poster se distorsiona como fondo                       │  │
│  └─────────────────────────────────────────────────────────────────────────┘  │
│                                                                                │
│  Después de cambios:                                                          │
│  ┌─────────────────────────────────────────────────────────────────────────┐  │
│  │ serie.php?id=1                                                          │  │
│  │ ┌─────────────────────────────────────────────────────────────────────┐ │  │
│  │ │ [FONDO HERMOSO - BANNER HORIZONTAL]                               │ │  │
│  │ │ ┌──────────┐  Título de la serie                                   │ │  │
│  │ │ │ POSTER   │  Descripción...                                       │ │  │
│  │ │ │ VERTICAL │  Botones...                                           │ │  │
│  │ │ └──────────┘                                                        │ │  │
│  │ └─────────────────────────────────────────────────────────────────────┘ │  │
│  │ ✅ Se ve profesional, el banner se ve correctamente                     │  │
│  └─────────────────────────────────────────────────────────────────────────┘  │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════════╗
║                    ✅ TODOS LOS CAMBIOS ESTÁN LISTOS                          ║
║                                                                                ║
║  Próximo paso: Ejecutar script de limpieza                                    ║
║  http://localhost/david/MMCINEMA/scripts/limpiar_y_migrar.php                 ║
╚════════════════════════════════════════════════════════════════════════════════╝
